Task2_v1/Task2_v1_PresentationLayer/View/HomeView.xaml

<UserControl x:Class="PresentationLayer.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationLayer.View"
      xmlns:viewmodels="clr-namespace:PresentationLayer.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:HomeViewModel/>
    </UserControl.DataContext>

    <Grid Background="BlanchedAlmond">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" 
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock 
                Width="Auto" 
                Text="Hotel" 
                TextAlignment="Center" TextWrapping="Wrap" 
                FontSize="48" FontWeight="ExtraBold"/>
        </StackPanel>

        <StackPanel Grid.Column="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Start App"
                Command="{Binding StartAppCommand}"
                Name="startButton" Height="40" Width="160" />
            <Button Content="Exit App"
                Command="{Binding ExitAppCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                Name="exitButton" Height="40" Width="160" />
            <ContentControl Content="{Binding SelectedViewModel}"/>
        </StackPanel>

    </Grid>
    </UserControl>