Task2_v1/Task2_v1_PresentationLayer/View/MainWindow.xaml

<Window x:Class="Task2_v1_PresentationLayer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.ViewModel" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Window.DataContext>
            <local:MainWindowViewModel/>
        </Window.DataContext>

    <Grid Background="BlanchedAlmond">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" 
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock 
                Width="Auto" 
                Text="Hotel" 
                TextAlignment="Center" TextWrapping="Wrap" 
                FontSize="48" FontWeight="ExtraBold"/>
        </StackPanel>

        <StackPanel Grid.Column="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button 
                Height="40" Width="160"
                Name="startButton" Content="Start"
                Command="{Binding StartAppCommand}"
                Background="LightSkyBlue" BorderBrush="BlueViolet" />
            <Button 
                Height="40" Width="160" Margin="0,15,0,0"
                Name="exitButton" Content="Exit"
                Command="{Binding ExitAppCommand}"
                Background="MistyRose" BorderBrush="PaleVioletRed"/>
        </StackPanel>

    </Grid>
</Window>