ProjectPT-2.1.0/Presentation/View/User/UserMasterView.xaml

<UserControl x:Class="Presentation.View.UserMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Presentation.View;assembly=Presentation"
             xmlns:view="clr-namespace:Presentation.View"
             xmlns:viewmodels="clr-namespace:PresentationViewModel"
             mc:Ignorable="d" d:DesignWidth="800" Height="550">

    <UserControl.DataContext>
        <ObjectDataProvider ObjectType="viewmodels:UserMasterViewModel">
            <ObjectDataProvider.ConstructorParameters>
                <x:Null/>
                <x:Null/>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </UserControl.DataContext>

    <Grid Background="AliceBlue" Margin="0,0,0,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="375"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                    Width="570" Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Background="AliceBlue" Height="410" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid Height="385" Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="202*"/>
                    <ColumnDefinition Width="73*"/>
                </Grid.ColumnDefinitions>
                <Label  Margin="0,-10,200,345"
                       HorizontalAlignment="Right"
                       Content="Users" FontSize="15" FontWeight="Heavy" Width="94"/>
                <ListView Margin="0,25,95,192" 
                    ItemsSource="{Binding Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedDetailViewModel}"
                    >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width= "40" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="FirstName" Width="140" DisplayMemberBinding="{Binding FirstName}" />
                            <GridViewColumn Header="LastName" Width="140" DisplayMemberBinding="{Binding LastName}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.ColumnSpan="2" Visibility="{Binding IsUserDetailVisible}">
                    <view:UserDetailView
                        Margin="320,25,10,38"
                        DataContext="{Binding SelectedDetailViewModel}"
                        />
                    <Button Content="Delete" Background="IndianRed" HorizontalAlignment="Left" Margin="385,338,0,0" VerticalAlignment="Top" Height="26" Width="90"
                        Command="{Binding RemoveUser}"/>
                </Grid>
                <StackPanel Margin="16,210,202,0"
                    VerticalAlignment="Top"
                    Background="AliceBlue" Height="189">
                    <Label Content="First Name:" FontSize="10"/>
                    <TextBox Height="20" Width="120" Margin="50,0,10,0"
                         Text="{Binding FirstName , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <Label Content="Last Name:" FontSize="10"/>
                    <TextBox Height="20" Width="120" Margin="50,0,10,0"
                         Text="{Binding LastName , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <Label Content="User Type:" FontSize="10"/>
                    <TextBox Height="20" Width="120" Margin="50,0,10,0"
                         Text="{Binding UserType , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                </StackPanel>

                <Button Content="Create" Margin="207,308,114,44" Background="CornflowerBlue"
                        Command="{Binding CreateUser}"/>
            </Grid>
            <Grid Height="100"/>
        </StackPanel>
        <Button Grid.Column="2" Content="States" HorizontalAlignment="Left" Margin="459,50,0,0" VerticalAlignment="Top" Width="90" Height="38"
         Command="{Binding SwitchToStateMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Row="1"
                Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="2"/>

        <Button Grid.Column="2" Content="Events" HorizontalAlignment="Left" Margin="459,14,0,0" VerticalAlignment="Top" Width="90" Height="38" Grid.RowSpan="2"
         Command="{Binding SwitchToEventMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                 Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="2" />
        <Button Grid.Column="2" Content="Rooms" HorizontalAlignment="Left" Margin="459,112,0,0" VerticalAlignment="Top" Width="90" Height="38"
         Command="{Binding SwitchToProductMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Grid.Row="1"
                 Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="2" />

    </Grid>
</UserControl>