ProjectPT-2.1.0/PresentationView/State/StateDetailView.xaml

<UserControl x:Class="PresentationView.StateDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationView"
             xmlns:viewmodel="clr-namespace:PresentationViewModel;assembly=PresentationViewModel"
             mc:Ignorable="d" 
             Width="220" Height="320">

    <Grid Background="AliceBlue" Margin="0,0,0,86">

        <GroupBox Width="220"
                  HorizontalAlignment="Center"
                  Header="Information about the state" Background="AliceBlue" Margin="0,0,0,-36">
            <StackPanel Margin="0,5,0,0"
                        VerticalAlignment="Top"
                        Background="AliceBlue">
                <Label Content="ID:"/>
                <TextBox Height="20" Width="120" Margin="50,0,10,0"
                         Text="{Binding Id , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray" IsReadOnly="True">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="placeholder"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Label Content="Room ID:"/>
                <TextBox Height="20" Width="120" Margin="50,0,10,0"
                         Text="{Binding ProductId , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray" IsReadOnly="True">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="placeholder"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Label Content="Price:"/>
                <TextBox Height="20" Width="120" Margin="50,0,10,0"
                         Text="{Binding Price , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="placeholder"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

            </StackPanel>
        </GroupBox>
        <Button Content="Update" Background="GreenYellow" HorizontalAlignment="Center" Margin="0,198,0,0" RenderTransformOrigin="0.227,0.242" Width="90"
            Command="{Binding UpdateState}" Height="26" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
