Task2_v1/_Presentation/View/Event/EventMasterView.xaml

<UserControl x:Class="Presentation.View.EventMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Presentation.View;assembly=Presentation"
             xmlns:view="clr-namespace:Presentation.View"
             xmlns:viewmodels="clr-namespace:Presentation.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" Height="480">

    <UserControl.DataContext>
        <ObjectDataProvider ObjectType="viewmodels:EventMasterViewModel">
            <ObjectDataProvider.ConstructorParameters>
                <x:Null/>
                <x:Null/>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </UserControl.DataContext>

    <Grid Background="White" Margin="0,0,0,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="375"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                    Width="570" Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Background="White" Height="410" VerticalAlignment="Top" Grid.RowSpan="2">
            <Grid Height="385" Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="202*"/>
                    <ColumnDefinition Width="73*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="0,0,294,342"
                       HorizontalAlignment="Right"
                       Content="Events" FontSize="15" Width="94"/>
                <ListView Margin="0,40,95,192" 
                    ItemsSource="{Binding Events, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedDetailViewModel}"
                    >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="140" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Type" Width="140" DisplayMemberBinding="{Binding Type}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.ColumnSpan="2" Visibility="{Binding IsEventDetailVisible}">
                    <view:EventDetailView
                        Margin="320,10,10,-35"
                        DataContext="{Binding SelectedDetailViewModel}"
                        />
                    <Button Content="Delete" Background="IndianRed" HorizontalAlignment="Left" Margin="385,320,0,0" VerticalAlignment="Top" Height="26" Width="90"
                        Command="{Binding RemoveEvent}"/>
                </Grid>
                <StackPanel Margin="16,193,202,0"
                    VerticalAlignment="Top"
                    Background="White" Height="189">
                    <Label Content="State ID:" FontSize="10"/>
                    <TextBox Height="20" Width="120" Margin="50,0,10,0"
                         Text="{Binding StateId , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <Label Content="User ID:" FontSize="10"/>
                    <TextBox Height="20" Width="120" Margin="50,0,10,0"
                         Text="{Binding UserId , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <Label Content="Quantity:" FontSize="10"/>
                    <TextBox Height="20" Width="120" Margin="50,0,10,0"
                             Text="{Binding Quantity , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             BorderBrush="Gray">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                </StackPanel>

                <Button Content="Return" Margin="226,283,95,70" Background="CornflowerBlue"
                        Command="{Binding ReturnEvent}"/>
                <Button Content="Supply" Margin="226,320,95,32" Background="CornflowerBlue"
                        Command="{Binding SupplyEvent}"/>
                <Button Content="Purchase" Margin="226,245,95,107" Background="CornflowerBlue"
                        Command="{Binding PurchaseEvent}"/>
            </Grid>
            <Grid Height="100"/>
        </StackPanel>
        <Button Grid.Column="2" Content="Users" HorizontalAlignment="Left" Margin="352,14,0,0" VerticalAlignment="Top" Width="90" Height="38" Grid.RowSpan="2"
                Command="{Binding SwitchToUserMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"/>

        <Button Grid.Column="2" Content="States" HorizontalAlignment="Left" Margin="459,14,0,0" VerticalAlignment="Top" Width="90" Height="38" Grid.RowSpan="2"
                Command="{Binding SwitchToStateMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Button Grid.Column="2" Content="Products" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" Width="90" Height="38" Grid.RowSpan="2"
            Command="{Binding SwitchToProductMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

    </Grid>
</UserControl>