ProjectPT-2.1.0/PresentationView/Event/EventMasterView.xaml

<UserControl x:Class="PresentationView.EventMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PresentationView"
             xmlns:view="clr-namespace:PresentationView"
             xmlns:viewmodel="clr-namespace:PresentationViewModel;assembly=PresentationViewModel"
             mc:Ignorable="d" d:DesignWidth="800" Height="550">

    <UserControl.DataContext>
       viewmodel:EventMasterViewModel
    </UserControl.DataContext>

    <Grid Background="AliceBlue" Margin="0,0,0,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="390"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2"
                    Width="570" Margin="0,14,0,-87"
                    HorizontalAlignment="Left"
                    Background="AliceBlue" Grid.RowSpan="3">
            <Grid Height="447" Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="202*"/>
                    <ColumnDefinition Width="73*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="0,-10,200,345"
                       HorizontalAlignment="Right"
                       Content="Events" FontSize="15" FontWeight="Heavy" Width="94"/>
                <ListView Margin="0,30,95,260" 
                    ItemsSource="{Binding Events, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedDetailViewModel}"
                    >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}" />
                            <GridViewColumn Header="Date of Check In" Width="160" DisplayMemberBinding="{Binding CheckIn}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.ColumnSpan="2" Visibility="{Binding IsEventDetailVisible}" Margin="0,0,0,-67">
                    <view:EventDetailView
                        Margin="320,10,10,141"
                        DataContext="{Binding SelectedDetailViewModel}"
                        />
                    <Button Content="Delete" Background="IndianRed" HorizontalAlignment="Left" Margin="385,320,0,0" VerticalAlignment="Top" Height="26" Width="90"
                        Command="{Binding RemoveEvent}"/>
                </Grid>
                <StackPanel Margin="16,193,202,0"
                    VerticalAlignment="Top"
                    Background="AliceBlue" Height="259">
                    <Label Content="State ID:" FontSize="10"/>
                    <TextBox Height="18" Width="120" Margin="50,0,10,0"
                         Text="{Binding StateId , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <Label Content="User ID:" FontSize="10"/>
                    <TextBox Height="18" Width="120" Margin="50,0,10,0"
                         Text="{Binding UserId , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <Label Content="Type:" FontSize="10"/>
                    <TextBox Height="18" Width="120" Margin="50,0,10,0"
                             Text="{Binding Type , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             BorderBrush="Gray">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                    <Label Content="CheckIn Date:" FontSize="10"/>
                    <TextBox Height="18" Width="120" Margin="50,0,10,0"
                 Text="{Binding CheckIn , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 BorderBrush="Gray">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>
                    <Label Content="CheckOut Date:" FontSize="10"/>
                    <TextBox Height="18" Width="120" Margin="50,0,10,0"
        Text="{Binding CheckOut , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
        TextWrapping="Wrap"
        BorderBrush="Gray">
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder x:Name="placeholder"/>
                                    <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </TextBox>

                </StackPanel>

                <Button Content="Check In" Margin="226,290,95,102" Background="CornflowerBlue"
                        Command="{Binding CheckInEvent}"/>
                <Button Content="Check out" Margin="226,360,95,32" Background="CornflowerBlue"
                        Command="{Binding CheckOutEvent}"/>
            </Grid>
        </StackPanel>
        <Button Grid.Column="2" Content="Users" HorizontalAlignment="Left" Margin="459,50,0,0" VerticalAlignment="Top" Width="90" Height="38"
                Command="{Binding SwitchToUserMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Row="1"
                Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="2"/>

        <Button Grid.Column="2" Content="States" HorizontalAlignment="Left" Margin="459,14,0,0" VerticalAlignment="Top" Width="90" Height="38" Grid.RowSpan="2"
                Command="{Binding SwitchToStateMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="2"/>
        <Button Grid.Column="2" Content="Rooms" HorizontalAlignment="Left" Margin="459,112,0,0" VerticalAlignment="Top" Width="90" Height="38"
            Command="{Binding SwitchToProductMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Grid.Row="1"
                Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="2"/>

    </Grid>
</UserControl>