ProjectPT-2.1.0/PresentationView/Event/EventDetailView.xaml

<UserControl x:Class="PresentationView.EventDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationView"
             xmlns:viewmodel="clr-namespace:PresentationViewModel;assembly=PresentationViewModel"
             mc:Ignorable="d" 
             Width="220" Height="410">
    <Grid Background="AliceBlue" Margin="0,0,0,93">

        <GroupBox Width="220"
                  HorizontalAlignment="Center"
                  Header="Information about the event" Background="AliceBlue" Margin="0,0,0,-37">
            <StackPanel Margin="0,5,0,0"
                        VerticalAlignment="Top"
                        Background="AliceBlue">
                <Label Content="State ID:"/>
                <TextBox Height="20" Width="120" Margin="50,0,10,0"
                         Text="{Binding StateId , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray" IsReadOnly="True">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="placeholder"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Label Content="User ID:"/>
                <TextBox Height="20" Width="120" Margin="50,0,10,0"
                         Text="{Binding UserId , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray" IsReadOnly="True">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="placeholder"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Label Content="Type:"/>
                <TextBox Height="20" Width="120" Margin="50,0,10,0"
                         Text="{Binding Type , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray" IsReadOnly="True">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="placeholder"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Label Content="CheckIn Date:"/>
                <TextBox Height="20" Width="120" Margin="50,0,10,0"
                         Text="{Binding CheckIn , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray" IsReadOnly="True">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="placeholder"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

                <Label Content="CheckOut Date:"/>
                <TextBox Height="20" Width="120" Margin="50,0,10,0"
                         Text="{Binding CheckOut , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:MM/dd/yyyy}}"
                         TextWrapping="Wrap"
                         BorderBrush="Gray">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="placeholder"/>
                                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

            </StackPanel>
        </GroupBox>
        <Button Content="Update" Background="GreenYellow" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,0.242" Height="26" Width="90"
            Command="{Binding UpdateEvent}"/>
    </Grid>
</UserControl>
