ProjectPT-2.1.0/PresentationView/HomeView.xaml

<UserControl x:Class="PresentationView.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PresentationView;assembly=PresentationView"
             xmlns:viewmodels="clr-namespace:PresentationViewModel;assembly=PresentationViewModel"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="800">

    <Grid Background="CornflowerBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*" />
            <ColumnDefinition Width="349"/>
            <ColumnDefinition Width="212*"/>
        </Grid.ColumnDefinitions>

        <!-- TextBlock -->
        <TextBlock 
                   Text="Welcome to Our Hotel"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   FontSize="30" FontWeight="Heavy" Margin="3,136,0,0" Grid.Column="1" Height="40" Width="330"/>

        <!-- Buttons StackPanel -->
        <StackPanel Grid.Column="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" Height="94" Width="160" Margin="0,278,0,0">
            <!-- Start Button -->
            <Button Height="40" Width="160"
                    Name="startButton" Content="Start"
                    Command="{Binding StartAppCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" 
                    Background="AliceBlue" BorderBrush="CadetBlue" Margin="0,0,0,15"/>
            <!-- Exit Button -->
            <Button Height="40" Width="160"
                    Name="exitButton" Content="Exit"
                    Command="{Binding ExitAppCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Background="PaleVioletRed" BorderBrush="IndianRed" Margin="0,0,0,0"/>
        </StackPanel>

    </Grid>
</UserControl>
