Task2_v1/Task2_v1_PresentationLayer/View/Master/MasterCatalogView.xaml

<UserControl x:Class="PresentationLayer.View.Master.MasterCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:PresentationLayer.View.Detail"
             xmlns:viewmodels="clr-namespace:PresentationLayer.ViewModel.MasterView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
        <UserControl.DataContext>
        <ObjectDataProvider ObjectType="viewmodels:MasterCatalog">
            <ObjectDataProvider.ConstructorParameters>
                <x:Null/>
                <x:Null/>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
    </UserControl.DataContext>

        <Grid Background="White" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="375"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="265*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                    Width="570" Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Background="White" Height="410" VerticalAlignment="Top" Grid.RowSpan="2">
                <Grid Height="385" Margin="10,5,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="202*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="0,0,294,342"
                       HorizontalAlignment="Right"
                       Content="Catalogs" FontSize="15" Width="94"/>
                    <ListView Margin="0,40,95,192" 
                          ItemsSource="{Binding Catalogs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedDetailViewModel}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="140" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Room Number" Width="140" DisplayMemberBinding="{Binding RoomNumber}" />
                                <GridViewColumn Header="Room Type" Width="140" DisplayMemberBinding="{Binding RoomType}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.ColumnSpan="2" Visibility="{Binding IsProductDetailVisible}">
                        <view:DetailCatalogView
                        Margin="320,40,10,48" Grid.ColumnSpan="2"
                        DataContext="{Binding SelectedDetailViewModel}" />
                        <Button Content="Delete" Background="IndianRed" HorizontalAlignment="Left" Margin="385,321,0,0" VerticalAlignment="Top" Height="26" Width="90"
                            Command="{Binding RemoveProduct}"/>
                    </Grid>
                    <StackPanel Margin="16,193,202,0"
                            VerticalAlignment="Top"
                            Background="White" Height="189">
                        <Label Content="Room Number:" FontSize="10"/>
                        <TextBox Height="20" Width="120" Margin="50,0,10,0"
                             Text="{Binding RoomNumber , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             BorderBrush="Gray">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder x:Name="placeholder"/>
                                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>

                        <Label Content="Room Type:" FontSize="10"/>
                        <TextBox Height="20" Width="120" Margin="50,0,10,0"
                             Text="{Binding RoomType , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             BorderBrush="Gray">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder x:Name="placeholder"/>
                                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>

                        <Label Content="Is Booked:" FontSize="10"/>
                        <CheckBox Height="20" Width="120" Margin="50,0,10,0"
                              IsChecked="{Binding IsBooked , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                              BorderBrush="Gray">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder x:Name="placeholder"/>
                                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </CheckBox>
                    </StackPanel>

                    <Button Content="Create" Margin="207,308,114,44" Background="CornflowerBlue"
                        Command="{Binding CreateProduct}"/>
                </Grid>
                <Grid Height="100"/>
            </StackPanel>
            <Button Grid.Column="2" Content="States" HorizontalAlignment="Left" Margin="352,14,0,0" VerticalAlignment="Top" Width="90" Height="38" Grid.RowSpan="2"
                Command="{Binding SwitchToStateMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"/>

            <Button Grid.Column="2" Content="Events" HorizontalAlignment="Left" Margin="459,14,0,0" VerticalAlignment="Top" Width="90" Height="38" Grid.RowSpan="2"
                Command="{Binding SwitchToEventMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Button Grid.Column="2" Content="Users" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" Width="90" Height="38" Grid.RowSpan="2"
                Command="{Binding SwitchToUserMasterPage}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        </Grid>

    </UserControl>
